<!DOCTYPE html>
<html>
<head>
  <title>Salman Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="journey.html">Journey</a>
  <a href="contact.html">Contact</a>
</div>

<h1 style="text-align:center;">Welcome Bilal Saad 🚀</h1>

<div class="inner-card">
  <h3>👨‍💻 About Me</h3>
  <p>Learn about my background</p>
</div>

<div class="inner-card">
  <h3>📘 My Journey</h3>
  <p>See my university life</p>
</div>

</body>
</html>
